{
  "name": "dialogue-builder",
  "version": "0.3.0",
  "description": "Beautifully readable dialogue for facebook messenger bots",
  "main": "dialogue-builder.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "claudia-bot-builder": "^2.15.0",
    "emoji-regex": "^6.4.2"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^7.0.4",
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.4.0",
    "codecov": "^1.0.1",
    "eslint": "^3.15.0",
    "eslint-plugin-node": "^3.0.5",
    "gulp": "^3.9.1",
    "jest": "^21.1.0",
    "line-number": "^0.1.0",
    "nyc": "^10.0.0",
    "ts-jest": "^21.0.1",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "pretest": "tsc && babel dialogue-builder.js -o dialogue-builder.js && babel tests.js -o tests.js && eslint dialogue-builder.js tests.js",
    "test": "jest",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbransby/dialogue-builder.git"
  },
  "keywords": [
    "bot",
    "bot-builder",
    "lambda",
    "serverless",
    "claudia.js"
  ],
  "author": "Nicholas Bransby-Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbransby/dialogue-builder/issues"
  },
  "homepage": "https://github.com/nbransby/dialogue-builder#readme",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "tests\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
