{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "declaration": true,
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "allowUnreachableCode": false,
        "allowSyntheticDefaultImports": false,
        "allowUnusedLabels": false,
        "preserveConstEnums": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true
    }
}